<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4236452823bd9cfab0e8fcaa81c59f5c/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4236452823bd9cfab0e8fcaa81c59f5c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4236452823bd9cfab0e8fcaa81c59f5c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>