<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e61fcf3e0db3cdbed97bfd6999768ff1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e61fcf3e0db3cdbed97bfd6999768ff1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>